NODE_ENV=development
PORT = 8000

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Pas$w0rd12..
PGDATABASE=employees
PGPORT=5432

PGHOST_PROD=dpg-co05m9v109ks73bovnig-a.oregon-postgres.render.com
PGUSER_PROD=employee_mgm_db_user
PGPASSWORD_PROD=9JDPjjlxqWpt4oQxFgkOaKxPV6NKYxAg
PGDATABASE_PROD=employee_mgm_db
PGPORT_PROD=5432